{
    "AppApi": {
        "BaseUrl": "https://myhealth-app-api.azurewebsites.net/v1/"
    },
    "Oidc": {
        "Authority": "https://myhealth-identity-sts.azurewebsites.net",
        "ClientId": "myhealth-web",
        "DefaultScopes": [
            "openid",
            "profile",
            "myhealth-app-api"
        ],
        "PostLogoutRedirectUri": "/",
        "ResponseType": "code"
    },
    "ProSettings": {
        "NavTheme": "dark",
        "Layout": "side",
        "ContentWidth": "Fluid",
        "FixedHeader": false,
        "FixSiderbar": true,
        "Title": "My Health",
        "PrimaryColor": "daybreak",
        "ColorWeak": false,
        "SplitMenus": false,
        "HeaderRender": true,
        "FooterRender": true,
        "MenuRender": true,
        "MenuHeaderRender": true,
        "HeaderHeight": 48
    }
}
