{
    "AllowedHosts": "*",
    "Authentication": {
        "Authority": "",
        "Audience": ""
    },
    "ConnectionStrings": {
        "Cosmos": ""
    },
    "EventGrid": {
        "Enabled": "false",
        "TopicEndpoint": "",
        "TopicKey": ""
    },
    "Fhir": {
        "BaseUrl": ""
    },
    "Fitbit": {
        "BaseUrl": "",
        "VerificationCode": "",
        "ClientId": "",
        "ClientSecret": "",
        "AuthenticationUrl": ""
    },
    "IntegrationApi": {
        "AuthenticationClientId": "",
        "AuthenticationClientSecret": "",
        "AuthenticationScope": "",
        "AuthenticationTokenEndpoint": ""
    },
    "KeyVault": {
        "Name": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Strava": {
        "ApiUrl": "",
        "AuthenticationUrl": "",
        "ClientId": "",
        "ClientSecret": "",
        "SubscriptionVerifyToken": ""
    },
    "Swagger": {
        "Enabled": true,
        "AuthorizationUrl": "",
        "TokenUrl": "",
        "OAuthClientId": ""
    }
}
