{
    "Authentication": {
        "Authority": "https://myhealth-identity-sts.azurewebsites.net",
        "Audience": "integrations-api"
    },
    "EventGrid": {
        "Enabled": "false",
        "TopicEndpoint": "",
        "TopicKey": ""
    },
    "Fitbit": {
        "BaseUrl": "https://api.fitbit.com",
        "VerificationCode": "",
        "ClientId": "",
        "ClientSecret": "",
        "AuthenticationUrl": "https://www.fitbit.com/oauth2/authorize"
    },
    "KeyVault": {
        "Name": "myhealth-keyvault"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "TableStorage": {
        "ConnectionString": "UseDevelopmentStorage=true",
        "IntegrationsTableName": "Integrations"
    }
}
