{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
     },
    "AllowedHosts": "*",
    "Authentication": {
        "Authority": "",
        "Audience": ""
    },
    "MyHealthAppApi": {
        "ClientId": "",
        "ClientSecret": "",
        "ClientScopes": ""
    },
    "IdentityApi": {
        "TokenEndpoint": ""
    },
    "IntegrationsApi": {
        "BaseAddress": ""
    },
    "HealthRecordApi": {
        "BaseAddress": ""
    },
    "KeyVault": {
        "Name": ""
    }
}
